-- Write a sql query to find Employee_Name ,Department and Salary 
-- whose salary exist between 12000 and 20000.

-- Creating Employee table
-- No need to specify PRIMARY KEY as NOT NULL
-- CREATE TABLE employee(
--    emp_id INT PRIMARY KEY,
--    emp_name TEXT NOT NULL
-- );

-- Creating Department table
-- CREATE TABLE department(
--    dept_id INT PRIMARY KEY,
-- 	emp_id INT REFERENCES employee(emp_id),
--    dept    CHAR(20) NOT NULL,
--    salary  INT
-- );

-- Inserting values in Employee table
-- INSERT INTO employee(emp_id, emp_name) 
-- VALUES (11, 'Pavan'), (12, 'Abhishek'), (13, 'Akanksha'), (14, 'Tanya'), (15, 'Ruchit'), (16, 'Megh');

-- Inserting values in Department table
-- INSERT INTO department(dept_id, emp_id, dept, salary)
-- VALUES (1, 11, 'HR', 10000), (2, 12, 'DATA', 15000), (3, 13, 'DATA', 20000), (4, 14, 'HR', 12000),(5, 15, 'WEB', 8000),(6, 16, 'DATA', 8000);

-- SELECT * FROM employee;
-- SELECT * FROM department;


-- Using Inner Join
-- SELECT emp_name, dept, salary 
-- FROM employee AS emp JOIN department AS dept 
-- ON emp.emp_id=dept.emp_id
-- WHERE salary BETWEEN 12000 AND 20000;


-- Using Natural join
-- SELECT emp_name, dept, salary 
-- FROM employee NATURAL JOIN department
-- WHERE salary BETWEEN 12000 AND 15000;

-- Using Sub Query
-- SELECT emp_name, dept, salary
-- FROM employee NATURAL JOIN department
-- WHERE emp_id IN 
-- (SELECT emp_id FROM department WHERE salary BETWEEN 12000 AND 15000);

